<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    online lottie animation file-->
    <com.airbnb.lottie.LottieAnimationView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_url="https://assets6.lottiefiles.com/packages/lf20_tno6cg2w.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

<!--    offline lottie animation file-->
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/coding"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
</LinearLayout>